-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-03 13:26:04 EET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Detalii_student 
    ( 
     id_student        NUMBER  NOT NULL , 
     nr_matricol       NUMBER (4)  NOT NULL , 
     serie_legitimatie CHAR (1)  NOT NULL , 
     numar_legitimatie NUMBER (6)  NOT NULL 
    ) 
;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT Detalii_student_nr_matricol_ck 
    CHECK (floor(nr_matricol/100)>0) 
;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT Detalii_student_serie_leg_ck 
    CHECK (regexp_like(serie_legitimatie, '[A-Z]')) 
;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT Detalii_student_numar_leg_ck 
    CHECK (floor(numar_legitimatie/100000)>0) 
;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT Detalii_student_PK PRIMARY KEY ( id_student ) ;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT nr_matricol UNIQUE ( nr_matricol ) ;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT numar_legitimatie UNIQUE ( numar_legitimatie ) ;

CREATE TABLE Discipline 
    ( 
     id_disciplina NUMBER  NOT NULL , 
     denumire      VARCHAR2 (7)  NOT NULL , 
     semestru      NUMBER  NOT NULL , 
     credite       NUMBER DEFAULT 1  NOT NULL 
    ) 
;

ALTER TABLE Discipline 
    ADD CONSTRAINT Discipline_denumire_ck 
    CHECK (regexp_like(denumire, '^[A-Z]+$')) 
;

ALTER TABLE Discipline 
    ADD CONSTRAINT Discipline_semestru_ck 
    CHECK (semestru IN (1, 2)) 
;

ALTER TABLE Discipline 
    ADD CONSTRAINT Discipline_credite_ck 
    CHECK (credite BETWEEN 1 AND 7) 
;

COMMENT ON COLUMN Discipline.denumire IS 'Se scriu disciplinele in forma prescurtata. Sunt permise doar litere mari' 
;

COMMENT ON COLUMN Discipline.credite IS 'Daca nu se adauga creditele, se va asuma ca materia are 1 credit' 
;

ALTER TABLE Discipline 
    ADD CONSTRAINT Discipline_PK PRIMARY KEY ( id_disciplina ) ;

CREATE TABLE Discipline_Profesori 
    ( 
     id_disciplina NUMBER  NOT NULL , 
     id_profesor   NUMBER  NOT NULL , 
     tip_profesor  VARCHAR2 (25) DEFAULT 'Titular Aplicatii'  NOT NULL 
    ) 
;

ALTER TABLE Discipline_Profesori 
    ADD CONSTRAINT Discipline_Prof_tip_prof_ck 
    CHECK (tip_profesor IN ('Titular Aplicatii', 'Titular Disciplina', 'titular aplicatii', 'titular disciplina')) 
;

ALTER TABLE Discipline_Profesori 
    ADD CONSTRAINT Discipline_Profesori_PK PRIMARY KEY ( id_disciplina, id_profesor ) ;

CREATE TABLE Grupe 
    ( 
     id_grupa     VARCHAR2 (15)  NOT NULL , 
     specializare VARCHAR2 (5) , 
     facultate    VARCHAR2 (40) 
    ) 
;

ALTER TABLE Grupe 
    ADD CONSTRAINT Grupe_id_grupa_ck 
    CHECK (regexp_like(id_grupa,'(1[1-4]{1}[0-9]{2}[A-B])|([A-Z]{2,4}-[I]{1,2}-[0-9][A-B])')) 
;

ALTER TABLE Grupe 
    ADD CONSTRAINT Grupe_specializare_ck 
    CHECK (specializare IN ('CTI', 'IS', 'M-AIA', 'M-C')) 
;

ALTER TABLE Grupe 
    ADD CONSTRAINT Grupe_facultate_ck 
    CHECK (facultate IN ('AC', 'Facultatea de Automatica si Calculatoare', 'TUIASI-AC')) 
;

COMMENT ON COLUMN Grupe.facultate IS 'Pentru simplitate, se ia in considerare doar o singura facultate
In cazul nostru, doar Facultatea de Automatica si Calculatoare(si formele ei prescurtate) sunt atribute valide' 
;

ALTER TABLE Grupe 
    ADD CONSTRAINT Grupe_PK PRIMARY KEY ( id_grupa ) ;

CREATE TABLE Note 
    ( 
     id_student    NUMBER  NOT NULL , 
     id_disciplina NUMBER  NOT NULL , 
     nota          NUMBER  NOT NULL , 
     tip_nota      VARCHAR2 (15) DEFAULT 'Laborator'  NOT NULL , 
     comentarii    VARCHAR2 (100) 
    ) 
;

ALTER TABLE Note 
    ADD CONSTRAINT Note_nota_ck 
    CHECK (nota BETWEEN 1 AND 10) 
;

ALTER TABLE Note 
    ADD CONSTRAINT Note_tip_nota_ck 
    CHECK (tip_nota IN ('Colocviu', 'Examen', 'Laborator')) 
;

ALTER TABLE Note 
    ADD CONSTRAINT Note_PK PRIMARY KEY ( id_student, id_disciplina ) ;

CREATE TABLE Profesori 
    ( 
     id_profesor    NUMBER  NOT NULL , 
     nume_prof      VARCHAR2 (25)  NOT NULL , 
     prenume_prof   VARCHAR2 (30)  NOT NULL , 
     titlu_didactic VARCHAR2 (10) DEFAULT 'Asoc.'  NOT NULL , 
     email          VARCHAR2 (60)  NOT NULL 
    ) 
;

ALTER TABLE Profesori 
    ADD CONSTRAINT Profesori_nume_prof_ck 
    CHECK (regexp_like(nume_prof, '^[A-Za-z-]+$')) 
;

ALTER TABLE Profesori 
    ADD CONSTRAINT Profesori_prenume_prof_ck 
    CHECK (regexp_like(prenume_prof, '^[A-Za-z-]+$')) 
;

ALTER TABLE Profesori 
    ADD CONSTRAINT Profesori_titlu_didactic_ck 
    CHECK (titlu_didactic IN ('Asist.', 'Asoc.', 'Conf.', 'Prof.', 'S.l.')) 
;

ALTER TABLE Profesori 
    ADD CONSTRAINT Profesori_email_ck 
    CHECK (regexp_like(email,'[a-z0-9._%-]+@academic\.tuiasi\.ro')) 
;

COMMENT ON COLUMN Profesori.titlu_didactic IS 'Implicit acest atribut va avea ''Asoc.'' (Prof. asociat)' 
;

ALTER TABLE Profesori 
    ADD CONSTRAINT Profesori_PK PRIMARY KEY ( id_profesor ) ;

ALTER TABLE Profesori 
    ADD CONSTRAINT email_p UNIQUE ( email ) ;

CREATE TABLE Studenti 
    ( 
     id_student      NUMBER  NOT NULL , 
     nume_student    VARCHAR2 (25)  NOT NULL , 
     prenume_student VARCHAR2 (30)  NOT NULL , 
     CNP             CHAR (13)  NOT NULL , 
     data_nasterii   DATE  NOT NULL , 
     email           VARCHAR2 (60) , 
     telefon         VARCHAR2 (15) 
    ) 
;

ALTER TABLE Studenti 
    ADD CONSTRAINT Studenti_nume_student_ck 
    CHECK (regexp_like(nume_student, '^[A-Za-z-]+$')) 
;

ALTER TABLE Studenti 
    ADD CONSTRAINT Studenti_prenume_student_ck 
    CHECK (regexp_like(prenume_student, '^[a-zA-Z-]+$')) 
;

ALTER TABLE Studenti 
    ADD CONSTRAINT Studenti_CNP_ck 
    CHECK (regexp_like(CNP,'^[0-9]+$')) 
;

ALTER TABLE Studenti 
    ADD CONSTRAINT Studenti_email_ck 
    CHECK (regexp_like(email,'[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}')) 
;

ALTER TABLE Studenti 
    ADD CONSTRAINT Studenti_telefon_ck 
    CHECK (regexp_like(telefon, '^[0-9]+$')) 
;

ALTER TABLE Studenti 
    ADD CONSTRAINT Studenti_PK PRIMARY KEY ( id_student ) ;

ALTER TABLE Studenti 
    ADD CONSTRAINT CNP UNIQUE ( CNP ) ;

ALTER TABLE Studenti 
    ADD CONSTRAINT email_s UNIQUE ( email ) ;

ALTER TABLE Studenti 
    ADD CONSTRAINT telefon UNIQUE ( telefon ) ;

CREATE TABLE Studenti_Grupe 
    ( 
     id_student        NUMBER  NOT NULL , 
     id_grupa          VARCHAR2 (10)  NOT NULL , 
     an_universitar    CHAR (9)  NOT NULL , 
     an_studiu         NUMBER  NOT NULL , 
     ciclu_universitar VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Stud_Grupe_id_grupa_ck 
    CHECK ((ciclu_universitar = 'licenta' AND SUBSTR(id_grupa, 2, 1) = TO_CHAR(an_studiu)) OR (ciclu_universitar = 'master' AND id_grupa LIKE '%-I-%' AND an_studiu = 1) OR (ciclu_universitar = 'master' AND id_grupa LIKE '%-II-%' AND an_studiu = 2)) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Studenti_Grupe_an_univ_ck 
    CHECK (regexp_like(an_universitar, '[0-9]{4}-[0-9]{4}')) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Studenti_Grupe_an_studiu_ck 
    CHECK (an_studiu BETWEEN 1 AND 4) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Studenti_grupe_ciclu_univ_ck 
    CHECK (ciclu_universitar IN ('licenta', 'master')) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Studenti_Grupe_PK PRIMARY KEY ( id_student, id_grupa ) ;

ALTER TABLE Discipline_Profesori 
    ADD CONSTRAINT Discipline_Profesori_Discip_FK FOREIGN KEY 
    ( 
     id_disciplina
    ) 
    REFERENCES Discipline 
    ( 
     id_disciplina
    ) 
;

ALTER TABLE Discipline_Profesori 
    ADD CONSTRAINT Discipline_Profesori_Prof_FK FOREIGN KEY 
    ( 
     id_profesor
    ) 
    REFERENCES Profesori 
    ( 
     id_profesor
    ) 
;

ALTER TABLE Note 
    ADD CONSTRAINT Note_Discipline_FK FOREIGN KEY 
    ( 
     id_disciplina
    ) 
    REFERENCES Discipline 
    ( 
     id_disciplina
    ) 
;

ALTER TABLE Note 
    ADD CONSTRAINT Note_Studenti_FK FOREIGN KEY 
    ( 
     id_student
    ) 
    REFERENCES Studenti 
    ( 
     id_student
    ) 
;

ALTER TABLE Detalii_student 
    ADD CONSTRAINT Studenti_Detalii_fk FOREIGN KEY 
    ( 
     id_student
    ) 
    REFERENCES Studenti 
    ( 
     id_student
    ) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Studenti_Grupe_Grupe_FK FOREIGN KEY 
    ( 
     id_grupa
    ) 
    REFERENCES Grupe 
    ( 
     id_grupa
    ) 
;

ALTER TABLE Studenti_Grupe 
    ADD CONSTRAINT Studenti_Grupe_Studenti_FK FOREIGN KEY 
    ( 
     id_student
    ) 
    REFERENCES Studenti 
    ( 
     id_student
    ) 
;

CREATE SEQUENCE Discipline_id_disciplina_SEQ 
START WITH 100 
    MINVALUE 100 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Discipline_id_disciplina_TRG 
BEFORE INSERT ON Discipline 
FOR EACH ROW 
WHEN (NEW.id_disciplina IS NULL) 
BEGIN 
    :NEW.id_disciplina := Discipline_id_disciplina_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE Profesori_id_profesor_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Profesori_id_profesor_TRG 
BEFORE INSERT ON Profesori 
FOR EACH ROW 
WHEN (NEW.id_profesor IS NULL) 
BEGIN 
    :NEW.id_profesor := Profesori_id_profesor_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE Studenti_id_student_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER Studenti_id_student_TRG 
BEFORE INSERT ON Studenti 
FOR EACH ROW 
WHEN (NEW.id_student IS NULL) 
BEGIN 
    :NEW.id_student := Studenti_id_student_SEQ.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
